Package: andbug
Version: 0.1-SNAPSHOT-de41b96
Architecture: amd64
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: python, libc6
Homepage: https://github.com/AndroidTamer/AndBug
Priority: extra
Section: AndroidTamer
Filename: pool/main/a/andbug/andbug_0.1-SNAPSHOT-de41b96_amd64.deb
Size: 147582
SHA256: 12ea988a736be9b9ebdf4cdb174fdddb21d41739ba93a5de2bee61b05ff51735
SHA1: 587e6f9d19a4444580d767accf8290c20ec12491
MD5sum: 9812a1d9ada5b6c16823298fd184e967
Description: Scriptable Android Debugger
 AndBug is a debugger targeting the Android platform's
 Dalvik virtual machine intended for reverse engineers and developers.

Package: androbugs-framework
Version: 1.0.0-SNAPSHOT-7fd3a2c
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: python
Homepage: https://github.com/AndroidTamer/AndroBugs_Framework
Priority: extra
Section: AndroidTamer
Filename: pool/main/a/androbugs-framework/androbugs-framework_1.0.0-SNAPSHOT-7fd3a2c_all.deb
Size: 3628522
SHA256: d1c39b4a8332b3932c1ee477d04ac61fb6055093c082305cf14c1eaed5bfbc1f
SHA1: 1da2f4d68836efa537fb90d70879e203809fa9b5
MD5sum: 71068a5c5eb7cadeedfa393e7bc35db2
Description: Android Vulnerability scanner
 AndroBugs Framework is an Android vulnerability analysis system that 
 helps developers or hackers find potential security vulnerabilities 
 in Android applications. No splendid GUI interface, but the most 
 efficient (less than 2 minutes per scan in average) and more accurate.

Package: androidaudittools
Version: 2011-SNAPSHOT-699e98f
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: rubygem-trollop, rubygem-colored
Homepage: https://github.com/AndroidTamer/androidAuditTools
Priority: extra
Section: AndroidTamer
Filename: pool/main/a/androidaudittools/androidaudittools_2011-SNAPSHOT-699e98f_all.deb
Size: 7052
SHA256: 0b7110b35dd2b42f819e96bb27b8e71f10e4d5e1815da1c58336eca2c042b76a
SHA1: e0755b34d5683ec2944246e50d26492029b5c721
MD5sum: 520422d2d34168b7fce9e1254ecedf10
Description: androidaudittools are collection of foreensic evaluation scripts useful for android devices.

Package: androidtamer-adb
Version: 0.6-SNAPSHOT-a3f512f
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: libc6, libssl1.0.0, zlib1g
Conflicts: android-tools-adb, android-tools-fastboot
Homepage: https://github.com/AndroidTamer/adb_wrapper
Priority: extra
Section: AndroidTamer
Filename: pool/main/a/androidtamer-adb/androidtamer-adb_0.6-SNAPSHOT-a3f512f_all.deb
Size: 2836732
SHA256: f05b0688dc22c0b0c8347478ee66287f3d8f232e0e7a729f2fdbc5269b025d04
SHA1: 13eb68bb78e992b6bb0cc2bc715a9e081eaac8d0
MD5sum: bd152069d00617eadf88f263ae9cec3e
Description: AndroidTamer Customized ADB
 Source compiled ADB and fastboot
 additional wrapper added with features like adb list
 and device naming

Package: androidtamer-dynamicanalysis
Version: 0.3
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 3
Depends: mobsf, drozer, python-flask, python-django, ipython, python-dev, libbz2-dev, libmuparser-dev, libsparsehash-dev, python-ptrace, python-pygments, python-pydot, graphviz, liblzma-dev, libsnappy-dev, python-magic, findbugs, flawfinder
Priority: optional
Section: AndroidTamer
Filename: pool/main/a/androidtamer-dynamicanalysis/androidtamer-dynamicanalysis_0.3_all.deb
Size: 3394
SHA256: ef91a0f331953d02c5b016e8f1cb168aabab6e1fa59ba5e4a2a203212f5cb4ff
SHA1: b9a469c8eb9d4ff8006e93c28e39d4024cb9a4f6
MD5sum: cf624263e4e034b2b4db7335b4a98c0e
Description: Meta Pacakage to track all Dynamic analysis pacakages Package

Package: androidtamer-menu
Version: 0.9.1-SNAPSHOT-1e79836
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Homepage: https://github.com/AndroidTamer/androidtamer-menu
Priority: extra
Section: AndroidTamer
Filename: pool/main/a/androidtamer-menu/androidtamer-menu_0.9.1-SNAPSHOT-1e79836_all.deb
Size: 90304
SHA256: 9d8c715411b972901c65cbb3fb2374fa1defa60f6a51cbaf01cd79a6bc96e1c2
SHA1: 378b08758bc5ec8e7eba0926fb8966b3f176a03f
MD5sum: 9b3413e22da4cb34bdbe8463b8c99909
Description: AndroidTamer Menu

Package: androidtamer-menuitems
Version: 0.9.5-SNAPSHOT-b46b53e
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Homepage: https://github.com/AndroidTamer/androidtamer-menuitems
Priority: extra
Section: AndroidTamer
Filename: pool/main/a/androidtamer-menuitems/androidtamer-menuitems_0.9.5-SNAPSHOT-b46b53e_all.deb
Size: 263666
SHA256: 3cd025ae357399e138fb8d4b86e603948ed018c3ae9d9efd9e263dc0666be851
SHA1: f3a522309dd227cac6577121c55513f79d802739
MD5sum: 268233de7707125d4069559591606897
Description: AndroidTamer MenuItems

Package: androidtamer-wallpaper
Version: 4.0
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Homepage: http://www.androidtamer.com/
Priority: extra
Section: AndroidTamer
Filename: pool/main/a/androidtamer-wallpaper/androidtamer-wallpaper_4.0_all.deb
Size: 4796838
SHA256: cfe540e540b78fcccc795ddef651757bd964f59936fde42660a81e173c836b04
SHA1: 191674e443d1fa092b094fa0df48fc4dfb85958e
MD5sum: 27f41a6a5439fa4c6b1b84998e4d8b40
Description: Collection of Wallpapers for Android Tamer
 set of dark and light wallpapers that you can use with your AndroidTamer
 

Package: apk2java
Version: 0.1-SNAPSHOT-c821afe
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: apktool, enjarify, jadx, jad
Homepage: https://github.com/AndroidTamer/apk2java
Priority: extra
Section: AndroidTamer
Filename: pool/main/a/apk2java/apk2java_0.1-SNAPSHOT-c821afe_all.deb
Size: 3342
SHA256: ff8f364f5e45f019b6fd91deee3fecd12271d59ac98cbd998572eded85d86be6
SHA1: 41812c02a574e3695a5c0c2de86090a7cf692403
MD5sum: 98679b62e3cfbe14cd936f95f0f6e981
Description: Get JAVA Source from APK
 A Shell script wrapper to ease out the process
 of decompiling an android application and help in analysis.
 Depends on apktool, enjarify, jad, jadx

Package: apktool
Version: 2.2.2-SNAPSHOT-6cc2512-2
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: https://github.com/AndroidTamer/Apktool
Priority: extra
Section: AndroidTamer
Filename: pool/main/a/apktool/apktool_2.2.2-SNAPSHOT-6cc2512-2_all.deb
Size: 8200750
SHA256: 69b1582a19e8e137939eddbc247156fa1775ee789b0a7022b26b2277cf83953b
SHA1: 84c09cf9e06bbbb568e822b06a374fcf40d86545
MD5sum: 034727ba984d92ead6a3794cc57a79d7
Description: A tool for reverse engineering Android apk files
 It is a tool for reverse engineering 3rd party, closed, binary Android apps. 
 It can decode resources to nearly original form and rebuild them after making
 some modifications; it makes possible to debug smali code step by step. 
 Also it makes working with app easier because of project-like files structure
 and automation of some repetitive tasks like building apk, etc.
 It is NOT intended for piracy and other non-legal uses. 
 It could be used for localizing, adding some features or support for custom 
 platforms and other GOOD purposes. Just try to be fair with authors of an 
 app, that you use and probably like.

Package: appmon
Version: 0.1-SNAPSHOT-37318a4
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: python-argparse, python-frida, python-flask, python-termcolor, python-dataset
Homepage: https://github.com/dpnishant/appmon
Priority: extra
Section: AndroidTamer
Filename: pool/main/a/appmon/appmon_0.1-SNAPSHOT-37318a4_all.deb
Size: 25597680
SHA256: 75a59a0e60aa77038faf78e4a842934eb40cfcbc291b22af09decfb7ed2abf1d
SHA1: d82825bea4530eab4430bc6d1d569654cef9e2dd
MD5sum: be0882739b6d4c36725dc4a664c99f1d
Description: AppMon is an automated framework for monitoring and tampering system API calls

Package: axmlprinter
Version: 0.1.7-SNAPSHOT-4dc55fb
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: https://github.com/AndroidTamer/axmlprinter
Priority: extra
Section: AndroidTamer
Filename: pool/main/a/axmlprinter/axmlprinter_0.1.7-SNAPSHOT-4dc55fb_all.deb
Size: 36718
SHA256: 13e8d2ed4e618a28cb67aa9c77e18008b7095be2eb96fe3370f5062d729462d1
SHA1: 9c099abd1c4652b2f8dd601eb30835438d0b0afd
MD5sum: bed68bd1075c9ee48de84602f95a4074
Description: Unpacker for Android binary XML

Package: burpsuite-free
Version: 1.7.21
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: http://portswigger.net/index.html
Priority: extra
Section: AndroidTamer
Filename: pool/main/b/burpsuite-free/burpsuite-free_1.7.21_all.deb
Size: 12959328
SHA256: 167f047456c57d02e9931436bd6e33993711f9a177f21055c63b3707422be660
SHA1: 2d460aa6ce640409ebb2dcfb28a06789ab4aae35
MD5sum: ecfa3b808cfa4fc6d434c6430ba080f6
Description: Burp Suite Free
 is a platform for performing security testing of web applications.
 Its various tools work seamlessly together to support the entire testing process,
 from initial mapping and analysis of an application's attack surface,
 through to finding and exploiting security vulnerabilities.
 Burp gives you full control, letting you combine advanced manual techniques
 with state-of-the-art automation, to make your work faster,
 more effective, and more fun.

Package: bytecode-viewer
Version: 2.9.8
Architecture: amd64
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: https://github.com/AndroidTamer/bytecode-viewer/
Priority: extra
Section: AndroidTamer
Filename: pool/main/b/bytecode-viewer/bytecode-viewer_2.9.8_amd64.deb
Size: 1151730
SHA256: 431ee5bb2da43cb240a600fe21ea7cdf5c84ece18a0b83d9cf6f38d6a0fc0803
SHA1: cada5270d0c20336d03b04ee8322bb96ad07d235
MD5sum: 817b15479aae6d2a83f5fe2b96f62ae7
Description: Lightweight Java Bytecode Viewer
 A Java 8 Jar & Android APK Reverse Engineering Suite
 (Decompiler, Editor, Debugger & More)

Package: cfr
Version: 0-119-nov-2016
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: http://www.benf.org/other/cfr/
Priority: extra
Section: AndroidTamer
Filename: pool/main/c/cfr/cfr_0-119-nov-2016_all.deb
Size: 1360970
SHA256: 429645597910f741d278f4e2509453c8162dbaea65fc86e325a5c6367b4620d2
SHA1: becc58e5e5dcaed1d41a81f44e61cc08039636c5
MD5sum: 39b4b689709ac0996d1414742f7a8055
Description: CFR  another java decompiler
 CFR will decompile modern Java feature like  
 Java 8 lambdas 
 Java 7 String switches 
 But written in Java 6

Package: classyshark
Version: 8.1-1
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: https://github.com/AndroidTamer/android-classyshark
Priority: extra
Section: AndroidTamer
Filename: pool/main/c/classyshark/classyshark_8.1-1_all.deb
Size: 5526426
SHA256: 20ce65e04fb0c7776ee35d8c95606451f9b63ff4e7db829b5ba9fa669dcdfcd1
SHA1: 4f1fdeaeabe5746516720b902ac7d14a967c3b2e
MD5sum: def64900ae1d42f7cd1c1d0753bba52b
Description: Android executables browser
 ClassyShark is a standalone tool for Android developers.
 It can reliably browse any Android executable
 and show important info such as
 class interfaces and members, dex counts and dependencies

Package: dex2jar
Version: 2.1-SNAPSHOT-d6383b7
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: https://github.com/AndroidTamer/dex2jar
Priority: extra
Section: AndroidTamer
Filename: pool/main/d/dex2jar/dex2jar_2.1-SNAPSHOT-d6383b7_all.deb
Size: 5531408
SHA256: a917bc99e10f486cbef5bdb370116f194cf177792273392274f8ea7fa486c1dc
SHA1: 547e91dff295935102d2da27d93394a0adcef0b5
MD5sum: ffac0805946da9624a37ec78bb2a39ed
Description: Tools to work with android .dex and java .class files
 dex2jar is a suite consisting of commands
 dex-reader/writer: Read/write the Dalvik Executable (.dex) file. It has a light weight API similar with ASM.
 d2j-dex2jar: Convert .dex file to .class files (zipped as jar)
 smali/baksmali: disassemble dex to smali files and assemble dex from smali files. different implementation to smali/baksmali, same syntax, but we support escape in type desc Lcom/dex2jar	\u1234;
 other tools: d2j-decrypt-string

Package: droid-ff
Version: 0.1.0-SNAPSHOT-295b0fc
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Homepage: https://github.com/AndroidTamer/droid-ff
Priority: extra
Section: AndroidTamer
Filename: pool/main/d/droid-ff/droid-ff_0.1.0-SNAPSHOT-295b0fc_all.deb
Size: 42030906
SHA256: a02f618b15bc6ec92107efe5062ddb0ea7cfd875db0adc7ec7fe418a9cc9f427
SHA1: 45445c2b840c66601ffb0e5ae9457efd7693dc56
MD5sum: 923646b40da2f464963a799b1a94e12c
Description: A tool for automating Android Fuzzing

Package: enjarify
Version: 1.0.3-SNAPSHOT-f2db056
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: python3
Homepage: https://github.com/AndroidTamer/enjarify
Priority: extra
Section: AndroidTamer
Filename: pool/main/e/enjarify/enjarify_1.0.3-SNAPSHOT-f2db056_all.deb
Size: 354838
SHA256: 0bde43b20e1f3dabc8f375806ec0c734804d1b32a99eb5271915bc8b5705eed7
SHA1: bd4f642f209f55ad4d32046276866cb883b39c53
MD5sum: bacf1b493599d987556130e98116e984
Description: Java Decompiler
 Enjarify is a tool for translating Dalvik bytecode
 to equivalent Java bytecode. This allows Java analysis tools
 to analyze Android applications.

Package: imgtool
Version: 0.3
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Homepage: http://newandroidbook.com/tools/imgtool.html
Priority: extra
Section: AndroidTamer
Filename: pool/main/i/imgtool/imgtool_0.3_all.deb
Size: 60398
SHA256: 749bfb716bf20f6add449ebb7c108af07ed4eda1551c3fd13227692a1ed2be24
SHA1: 57ee0e27dbf5c6733506cc4ab8241d4c095e9fa2
MD5sum: e1baebeac39bdcbff4a801b9671b8db2
Description: A tool for unpacking/creating Android boot partition images
 The imgtool utility is another one of the tools included in 
 http://newandroidbook.com book related to Boot process. This tool 
 acts like a quick extractor for variosu images and internal formats 
 used by difference boot images. This became more important with the 
 L preview, and Google Glass system images.
 .
 If you need a quick tool to unpack Android images, this is useful. 
 Think of it as the inverse of mkbootimg (from the AOSP), coupled 
 with simg2img (the sparse image extractor). Another bonus feature 
 it provides is unpacking the Linux bzimage kernels.

Package: j0din3
Version: 20160521
Architecture: amd64
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: heimdall-flash
Homepage: http://Jodin3.casual-dev.com
Priority: extra
Section: AndroidTamer
Filename: pool/main/j/j0din3/j0din3_20160521_amd64.deb
Size: 65527478
SHA256: 79f11e3df62e63829a056b73033555d220556160d0f7265fde75adddcd46be5c
SHA1: 727c067d98764b536bb1e66505e5d3465b129dca
MD5sum: 90b7ab7a2d75e9623458ecd6839e7a3b
Description: JOdin3 
 allows you to flash Odin files on Linux, Mac and Windows.
 It is powered by CASUAL and Heimdall

Package: jaadas
Version: 0.1.1-SNAPSHOT-8de73b9
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: https://github.com/Androidtamer/JAADAS
Priority: extra
Section: AndroidTamer
Filename: pool/main/j/jaadas/jaadas_0.1.1-SNAPSHOT-8de73b9_all.deb
Size: 30790798
SHA256: 1e8ba63f12002eb9da0248aa46a644c341a899a7856ffa892ec9788ffaff92ae
SHA1: ad419b7a26cf819cccd299a2f63355aa490768cd
MD5sum: c1570735f52b16d742ab8b205e70fbd5
Description: Joint Advanced Defect assEsment for android applications
 JAADAS is a tool written in Java and Scala with the power of Soot 
 to provide both interprocedure and intraprocedure static analysis 
 for android applications. Its features include API misuse analysis, 
 local-denial-of-service (intent crash) analysis, inter-procedure style
 taint flow analysis (from intent to sensitive API, i.e. getting a 
 parcelable from intent, and use it to start activity).

Package: jad
Version: 1.5.8e-SNAPSHOT-2
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: http://varaneckas.com/jad/
Priority: extra
Section: AndroidTamer
Filename: pool/main/j/jad/jad_1.5.8e-SNAPSHOT-2_all.deb
Size: 392932
SHA256: 1889a758030dac232e5ed46298d9520582e150e0cd4f8d1b8196f2ff0cbc8e0c
SHA1: 58687dc95cdc54a3934df847975610058478cdcb
MD5sum: 4bda8ff0e66e86d016f1cc0d25b711ed
Description: Java Decompiler
 One of the oldest Java Decompiler.
 Original Distribution place is long gone from web.
 Homepage is a mirror hosting last versions of decompiler.

Package: jadx
Version: 0.6.1.2-SNAPSHOT-a9ae971
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: https://github.com/AndroidTamer/jadx
Priority: extra
Section: AndroidTamer
Filename: pool/main/j/jadx/jadx_0.6.1.2-SNAPSHOT-a9ae971_all.deb
Size: 4099130
SHA256: a1e775d0ff775c7c61d56c9dd0abdcbc3bba7e7a271945856ce9976602888543
SHA1: e8c6a8c67fdd915dbf638fc739c6d2f10e459833
MD5sum: b216552133633b7d3dcc5c6ffefcbb48
Description: Dex to Java decompiler
 Command line and GUI tools for produce Java source code
 from Android Dex and Apk files

Package: jd-core
Version: 1.2-SNAPSHOT-91f7a2e-1
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: https://github.com/AndroidTamer/jd-core-java
Priority: extra
Section: AndroidTamer
Filename: pool/main/j/jd-core/jd-core_1.2-SNAPSHOT-91f7a2e-1_all.deb
Size: 4721762
SHA256: 9de56c47677367da4b5610ac7ae52d9f287e6ee4351b38dfaa6f7d60b9ff9c37
SHA1: 95f6cf9ebbfd03fe8f873449e1990e91bd530fe3
MD5sum: b17e06cd379cbb9c580a14587d8f5b3d
Description: JD-Core 
 jd-core java decompiler commandline

Package: jd-gui
Version: 1.4.0-SNAPSHOT-acd511f
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: https://github.com/AndroidTamer/jd-gui
Priority: extra
Section: AndroidTamer
Filename: pool/main/j/jd-gui/jd-gui_1.4.0-SNAPSHOT-acd511f_all.deb
Size: 7877424
SHA256: 798977fecceecb6fa039b682466fc833fe05905b008a55632abbb64e0fac2e3f
SHA1: f0c6fa41b3c2fe3db4fc28716fac098c410b1f11
MD5sum: 910d2f31185afb837a7c62b7b2bbaec6
Description: A Java Decompiler
 JD-GUI, a standalone graphical utility that displays Java sources from CLASS files

Package: mobsf
Version: 0.9.4.1-SNAPSHOT-eb099ff-3
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: python-django, python-openssl, python-tornado,  python-configparser, python-rsa, python-pdfkit, python-lxml, dex2jar, enjarify, jd-core, cfr
Homepage: https://github.com/AndroidTamer/Mobile-Security-Framework-MobSF
Priority: extra
Section: AndroidTamer
Filename: pool/main/m/mobsf/mobsf_0.9.4.1-SNAPSHOT-eb099ff-3_all.deb
Size: 79286786
SHA256: 031fd55b5521beeab7816a9661220bbf38331024dd8e79beb64861d057fdf324
SHA1: 751e3e8959fdfe3b57709fef5032dc4a55387d5f
MD5sum: 23e482026e9085d3b60c94a2a9cb6171
Description: Mobile Security Framework (MobSF)
 MobSF is an intelligent, all-in-one open source mobile application 
 (Android/iOS) automated pen-testing framework capable of performing static
 and dynamic analysis. We've been depending on multiple tools to carry out 
 reversing, decoding, debugging, code review, and pen-test and this process
 requires a lot of effort and time. Mobile Security Framework can be used for
 effective and fast security analysis of Android and iOS Applications. It 
 supports binaries (APK & IPA) and zipped source code.

Package: procyon
Version: 0.5.30
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: https://bitbucket.org/mstrobel/procyon
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/procyon/procyon_0.5.30_all.deb
Size: 1621030
SHA256: 3d60f7d4e691637818b2880434b807c7c6004b27a1e918c61028461935d558a2
SHA1: dc5dcbacb353b40be4f58b000b73d86b19976657
MD5sum: ae47b236cda5e976dce470e0f0ecbf14
Description: Procyon Decompiler
 Procyon Java Decompiler

Package: python-alembic
Version: 0.9.1
License: MIT
Vendor: AndroidTamer
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 1088
Depends: python-sqlalchemy (>= 0.7.6), python-mako, python-editor (>= 0.3)
Homepage: http://bitbucket.org/zzzeek/alembic
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/python-alembic/python-alembic_0.9.1_all.deb
Size: 291330
SHA256: 43c3274ea39f36a93f4b3a5202fde8b6a8063ae71d16b3863136a22e1d86aef2
SHA1: f348ec89484a506b453ce0b85d2ba0c17a50feaf
MD5sum: fd6b38acb693be23d329f88ba7fb5c2a
Description: A database migration tool for SQLAlchemy.

Package: python-androguard
Version: 2.0-SNAPSHOT-d720ebf
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: python-pyasn1, python-cryptography (>= 1.0), python-future, python-ipython (>= 5.0.0), python-networkx, python-pygments, python-pyperclip, python-pyqt5
Homepage: https://github.com/AndroidTamer/androguard
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/python-androguard/python-androguard_2.0-SNAPSHOT-d720ebf_all.deb
Size: 7330822
SHA256: f2923e7d4eae0d81ea6b6d3db3d3d3d9df4a9270b397c55a892153b174b3ef8d
SHA1: 170f142be5590920c27b14938c4d2c376b9c31eb
MD5sum: e570735fe616b4c4f92ca8cca8377013
Description: Androguard is a full python tool to play with Android files.

Package: python-dataset
Version: 0.8.0
License: MIT
Vendor: AndroidTamer
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 109
Depends: python-sqlalchemy (>= 0.9.1), python-alembic (>= 0.6.2), python-normality (>= 0.3.9), python-pyyaml (>= 3.10), python-six (>= 1.7.3)
Homepage: http://github.com/pudo/dataset
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/python-dataset/python-dataset_0.8.0_all.deb
Size: 39604
SHA256: 6f3aa041fa774a6499639db0a4225265551378a7e05c2fd671ebdb3118e7f712
SHA1: f1b6c3ca554f709f736c37b5aa83ff4b838ffb26
MD5sum: 118e8f67d7a792bf44509f999ea7ad4e
Description: Toolkit for Python-based data processing.

Package: python-django
Version: 1.10.5
License: BSD
Vendor: AndroidTamer
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 22340
Homepage: http://www.djangoproject.com/
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/python-django/python-django_1.10.5_all.deb
Size: 5783762
SHA256: 60a3c120cb07c5ec7b0af9a55a45ecf8ab00c10944598a3c83ed7322a28826fa
SHA1: 30ebae4256857835243f01b20d40a090b683e08c
MD5sum: 1d611923e8d7b64f75445bd729ccc699
Description: A high-level Python Web framework that encourages rapid development and clean, pragmatic design.

Package: python-editor
Version: 1.0.3
License: Apache
Vendor: AndroidTamer
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 7
Homepage: https://github.com/fmoo/python-editor
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/python-editor/python-editor_1.0.3_all.deb
Size: 5678
SHA256: d5bfe30f1e18cb451626ca62bf8ae74d5dff7cf409c195fe89219a666dc7e230
SHA1: 884aa7197756bb8e7fa584825cf3974b5a1ad8e9
MD5sum: 92cdf8621b9df9d4bf47a8c11f931875
Description: Programmatically open an editor, capture the result.

Package: python-frida
Version: 9.1.20
License: wxWindows Library Licence, Version 3.1
Vendor: AndroidTamer
Architecture: amd64
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 50406
Depends: python-colorama (>= 0.2.7), python-prompt-toolkit (>= 0.57), python-pygments (>= 2.0.2)
Homepage: http://www.frida.re
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/python-frida/python-frida_9.1.20_amd64.deb
Size: 18414836
SHA256: 80dc09ce00130cd81b83cad0f3d0802c0243a1dcc6af803755c7e6bd9e53deaf
SHA1: 3f31ef0c766d6fd97203606f37cce5e779af0b58
MD5sum: 95a517b806314820775e16ae958bd8bb
Description: Inject JavaScript to explore native apps on Windows, macOS, Linux, iOS, Android, and QNX

Package: python-ipython
Version: 5.3.0
License: BSD
Vendor: AndroidTamer
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 4296
Homepage: http://ipython.org
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/python-ipython/python-ipython_5.3.0_all.deb
Size: 1378948
SHA256: 2deeedb03e98bc201b4f84ff05a4567f2e69af4ac6e3552fc8fc494ed295d1e9
SHA1: cc2eb833038b85c69e57105415ed6b326e8651b8
MD5sum: 59495bd9e6e0dd2fa8fc640c0517db26
Description: IPython: Productive Interactive Computing

Package: python-normality
Version: 0.4.0
License: MIT
Vendor: AndroidTamer
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 21
Depends: python-six, python-chardet
Homepage: http://github.com/pudo/normality
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/python-normality/python-normality_0.4.0_all.deb
Size: 10976
SHA256: 3034c8db9cd6ed97ab5b0bb7f8b63fb01c84f569566a6781311da732e49d1f51
SHA1: 27429b5a268f824ef789abdb91b897d473a00dd0
MD5sum: 582f66821980943dd3947a0e7a3b36f4
Description: Micro-library to normalize text strings

Package: python-psutil
Source: python-psutil
Version: 4.0.0
License: BSD
Vendor: AndroidTamer
Architecture: amd64
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 986
Homepage: https://github.com/giampaolo/psutil
Priority: extra
Section: default
Filename: pool/main/p/python-psutil/python-psutil_4.0.0_amd64.deb
Size: 304496
SHA256: aead3740049f1c67bc1e0e52812ab99f6af2a1b943f10276f97577191b20ba21
SHA1: 712df4c83fc3a3b38da1649060afe128e0163daf
MD5sum: 5f1578020b12f0d0b35f02cb52c7dda8
Description: psutil is a cross-platform library for retrieving information onrunning processes and system utilization (CPU, memory, disks, network)in Python.

Package: python-pygments
Version: 2.2.0
License: BSD License
Vendor: AndroidTamer
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 6053
Homepage: http://pygments.org/
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/python-pygments/python-pygments_2.2.0_all.deb
Size: 1866956
SHA256: 8a3d8501ecf1dde812b8b54c0c4b50bd42264fd5a55a62a7d1a6a35a9db05c1f
SHA1: cc73bedaaeee7f69cf5bb8cb16336ba8dd51db26
MD5sum: db5d32e0c7496962746fb09b9a1019a2
Description: Pygments is a syntax highlighting package written in Python.

Package: python-pyperclip
Version: 1.5.27
License: BSD
Vendor: AndroidTamer
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 29
Homepage: https://github.com/asweigart/pyperclip
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/python-pyperclip/python-pyperclip_1.5.27_all.deb
Size: 11780
SHA256: 6104d00ffedeb6feb9ac534e87829c5c044bf5196c6025cf4e5e05365948fb85
SHA1: f04941b9c2fca153ca7fac70e70c9b770c7b035c
MD5sum: b1b7dee576d256d94e67ffb7ac0afe58
Description: A cross-platform clipboard module for Python. (only handles plain text for now)

Package: python-robogif
Version: 1.3.0
License: Apache
Vendor: AndroidTamer
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 22
Depends: ffmpeg
Homepage: https://github.com/izacus/RoboGif
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/python-robogif/python-robogif_1.3.0_all.deb
Size: 10832
SHA256: e33faeb4555959e37c8ae6268b7258d155496f8f571f26866ad04263514f2e0d
SHA1: abac347ef604434ecac2e472703383884b4770e4
MD5sum: 5e7036b16ef6d48d4699f745143d0813
Description: Simple Android screen recorder

Package: python-volatility
Version: 2.6-SNAPSHOT-d5ec837
License: GPL
Vendor: AndroidTamer
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 33565
Homepage: http://www.volatilityfoundation.org
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/python-volatility/python-volatility_2.6-SNAPSHOT-d5ec837_all.deb
Size: 8162270
SHA256: 006ae6510f3260153e4c68475bbdef63d1dfc980d4d6e1dfb5df53b3db43041e
SHA1: 504f10414c506039a7322ccf1ff888869e3c1a40
MD5sum: 5b63f400cd638bf735097bdc3c987010
Description: Volatility -- Volatile memory framework

Package: python-wcwidth
Version: 0.1.7
License: MIT
Vendor: AndroidTamer
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 72
Homepage: https://github.com/jquast/wcwidth
Priority: extra
Section: AndroidTamer
Filename: pool/main/p/python-wcwidth/python-wcwidth_0.1.7_all.deb
Size: 24390
SHA256: 853f413fb10e5361fe5df7b5bde52a3ec7718d2c99f1506f2cbe8b0e6d569e53
SHA1: dac343eafeb636719af894fc7699586d0485ddda
MD5sum: ab90a730df79a248b0e390a2b813ad21
Description: Measures number of Terminal column cells of wide-character codes

Package: radare2
Version: 1.3.0
Architecture: amd64
Installed-Size: 58812
Maintainer: pancake <pancake@nopcode.org>
Priority: optional
Section: user/editors
Filename: pool/main/r/radare2/radare2_1.3.0_amd64.deb
Size: 18189546
SHA256: 3be16a92fa1ba25ba37fef40a3ff79740f60b2abf4567bae516e66dc1aff42f3
SHA1: e2c85cd3cb14d9e3b7a83a14afb394f5669a6faf
MD5sum: ff7d683fc45367aa7b0db2e26a6867bb
Description: unix like reverse engineering toolkit
 Opensource tools to disasm, debug, analyze, manipulate binary files and more...

Package: rubygem-dex-oracle
Version: 1.0.4
License: MIT
Vendor: AndroidTamer
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 2289
Depends: rubygem-rubyzip (>= 1.1.0), rubygem-rubyzip (>= 1.1), rubygem-rubyzip (<< 2.0)
Provides: rubygem-dex-oracle
Homepage: https://github.com/CalebFenton/dex-oracle
Priority: extra
Section: AndroidTamer
Filename: pool/main/r/rubygem-dex-oracle/rubygem-dex-oracle_1.0.4_all.deb
Size: 2096604
SHA256: a65e2af843e1613d14c22aa39e591861e8f7dc533edf1e0229a859afc11bbddd
SHA1: 58ad677deccc01a7c0c3ae792336b7b0c1c47813
MD5sum: 1d53120d2462c4493b023d326af6151d
Description: A pattern based Dalvik deobfuscator which uses limited execution to improve semantic analysis.

Package: rubygem-rubyzip
Version: 1.2.0
License: BSD 2-Clause
Vendor: AndroidTamer
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Installed-Size: 656
Provides: rubygem-rubyzip
Homepage: http://github.com/rubyzip/rubyzip
Priority: extra
Section: AndroidTamer
Filename: pool/main/r/rubygem-rubyzip/rubygem-rubyzip_1.2.0_all.deb
Size: 295050
SHA256: 8bf3bd0cf2ab02084a970dc71bf31be6ad1bc13ead0cab74e69e3aa4764b8dfb
SHA1: 4afa02952ef62d7db82a4ba3f28ba17b2b16f675
MD5sum: 1a86c44cb46f028cfa02c8ac6655d060
Description: rubyzip is a ruby module for reading and writing zip files

Package: simplify
Version: 1.0.0-SNAPSHOT-ec9b44d
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: https://github.com/AndroidTamer/simplify
Priority: extra
Section: AndroidTamer
Filename: pool/main/s/simplify/simplify_1.0.0-SNAPSHOT-ec9b44d_all.deb
Size: 60520280
SHA256: 2ec0f4a4650bb4d5970719fd57a866338b4289ea245a56b02ec3c4849ce1a2da
SHA1: fde2b737260ac0f4d2534eb44b75e78a32154c75
MD5sum: 8ece82197bdc5728cc0e6786ca7348c6
Description: Generic Android Deobfuscator
 Simplify uses a virtual machine to execute an app and understand what 
 it does. Then, it applies optimizations to create code that behaves 
 identically but is easier for a human to understand. It is a generic 
 deobfuscator because it doesn't need any special configuration or code 
 for different types of obfuscation.

Package: smali
Version: 2.2.1-SNAPSHOT-bda4477
Architecture: all
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: default-jre
Homepage: https://github.com/AndroidTamer/smali
Priority: extra
Section: AndroidTamer
Filename: pool/main/s/smali/smali_2.2.1-SNAPSHOT-bda4477_all.deb
Size: 6942794
SHA256: f868369d82bfc5b5a73802ef01809b53613a5996a1650dfac60c33f40b63a3f0
SHA1: 7ac2ef5911fa232bfbbc4ba3817c0fbfc6f342b0
MD5sum: d2da1978d2b4ea04b8b86530793ffe5e
Description: assembler/disassembler for the dex format

Package: spflashtool
Version: 5.1520.00.100
Architecture: amd64
Maintainer: Anant Shrivastava <anant@anantshri.info>
Homepage: http://spflashtool.com/
Priority: extra
Section: AndroidTamer
Filename: pool/main/s/spflashtool/spflashtool_5.1520.00.100_amd64.deb
Size: 49952714
SHA256: ded4f9f7805174e4696e2e23469b0e9b3a33a013e38dcc07aa137636aa650a20
SHA1: 25ee64819b7fd93692b28c7edf63078a51af03ab
MD5sum: 1fce2e444032223d5b9e888911811bbe
Description: SP Flash Tool 
 is an application which is mainly help you to flash Stock ROM,
 Custom recovery and fixing in some extreme cases 
 ( firmware update, Flash recovery, unbrick bricked android device etc.) 
 SmartPhone FlashTool is working with MediaTek Android smartphones (MTK based)

Package: sslscan
Version: 1.11.8-SNAPSHOT-66deddb-1
Architecture: amd64
Maintainer: Anant Shrivastava <anant@anantshri.info>
Homepage: https://github.com/AndroidTamer/sslscan
Priority: extra
Section: AndroidTamer
Filename: pool/main/s/sslscan/sslscan_1.11.8-SNAPSHOT-66deddb-1_amd64.deb
Size: 1167574
SHA256: 9ce8179dafece11d9e7b18f531435fb5546348fda12ad7e9f52b109b2f6b4c99
SHA1: 7f1836c2ee533993af2a186eca6e4f9f08cbfe62
MD5sum: 4afb6d4fdc1fd21896b39fb5cfb641d9
Description: Fast SSL Scanner
 SSL scanning software

Package: super-analyzer
Version: 0.4.1
Architecture: amd64
Repository: https://github.com/SUPERAndroidAnalyzer/super
Homepage: http://superanalyzer.rocks
Standards-Version: 3.9.4
Maintainer: Iban Eguia <razican@protonmail.ch>
Depends: libc6, libgcc1, default-jre-headless, bash
Priority: optional
Section: devel
Filename: pool/main/s/super-analyzer/super-analyzer_0.4.1_amd64.deb
Size: 7040862
SHA256: d0127af217d0d4ed403952937e87a54a2f74da300f31ec30326bfd5522f3ee45
SHA1: 41e0479b5baabd30fdc9dd4e708e2da0c2539220
MD5sum: 08a414b0f4c35c5d9038d132e22254e9
Description: Secure, Unified, Powerful and Extensible Rust Android Analyzer. Core softwarewith CLI.
 Secure, Unified, Powerful and Extensible Rust Android Analyzer. Core
 softwarewith CLI.

Package: yadd-dumper
Version: 0.0.1-SNAPSHOT-b1a8f79-1
Architecture: amd64
Maintainer: Anant Shrivastava <anant@anantshri.info>
Depends: python, libc6
Homepage: https://github.com/AndroidTamer/YADD
Priority: extra
Section: AndroidTamer
Filename: pool/main/y/yadd-dumper/yadd-dumper_0.0.1-SNAPSHOT-b1a8f79-1_amd64.deb
Size: 60382
SHA256: 3b6aafb1b29fa1930abb0c385f34a3f9dff8e4752e6a9b6a8d2c171dc302cd52
SHA1: 27f43941072c70f94c617b4d5e9d2775897f7167
MD5sum: e5743d2a1413a55a8734033b962449e4
Description: Yet another Android Dex bytecode Disassembler
 YADD is planed to be a complex disassembler for the Android Dex bytecode
 That is, a hybrid tool to support pure binary/signature dumping and to 
 provide an interface for reversing analysis

Package: zaproxy
Source: zaproxy
Version: 2.7.0
Architecture: all
Depends: java8-runtime
Installed-Size: 163803
Maintainer: Simon Bennetts <psiinon@gmail.com>
Priority: extra
Section: net
Filename: pool/main/z/zaproxy/zaproxy_2.7.0_all.deb
Size: 130916920
SHA256: b0cf483d38476e7fb319230f5a8d630c2b87f56c3a9499a8c81a69c3a86b2d3d
SHA1: 60bc14a5055a2d624085d93eb3881de5cdf617ae
MD5sum: 0c316d7d1aa08d6c4490b526a2045ef8
Description: OWASP Zed Attack Proxy -an easy to use tool for finding vulnerabilities in web applications.
Homepage: https://github.com/zaproxy/zaproxy

