### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: AndroidTamer
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2
Package: androidtamer-re
Version: 0.2
Changelog: androidtamer-re.changelog
Maintainer: Anant Shrivastava <anant@anantshri.info>
# Pre-Depends: <comma-separated list of packages>
Depends: python-yara,python3-yara,yara,radare2,radare2-plugins,python-capstone,jclassinfo,pyew,gdb,gdb-arm-none-eabi,binutils-arm-none-eabi,andbug,classyshark,bytecode-viewer,dissy,gddrescue,okteta
Architecture: all
# Copyright: <copyright file; defaults to GPL2>
Description: Meta Pacakage to track all Malware analysis and Reverse Engineering Packages
