### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: TamerPlatform
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2
Package: tamerplatform-full
Version: 0.2
Changelog: tamerplatform-full.changelog
Maintainer: Anant Shrivastava <anant@anantshri.info>
# Pre-Depends: <comma-separated list of packages>
Depends: tamerplatform-dev, tamerplatform-dynamicanalysis, tamerplatform-forensics, tamerplatform-manualanalysis, tamerplatform-re, tamerplatform-reporting, tamerplatform-romdev, tamerplatform-essential
Architecture: all
# Copyright: <copyright file; defaults to GPL2>
Description: Meta Pacakage to track all TamerPlatform Package
